<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <div class="container">
      <header>
        <!-- parte iniziale con logo e titolo -->
        <img src="logo.png" alt="" class="logo">
        <h1 class="title">Taking Booleaners from A to B</h1>
      </header>

      <!-- azioni possibili dell'utente -->
      <nav class="button">
        <button type="button1" name="Prenota">Prenota</button>
        <button type="button2" name="Termina_Prenotazione">Termina Prenotazione</button>
        <button type="button3" name="Accendi_Luci">Accendi Lluci</button>
      </nav>

      <!-- informazioni su monopattini ed il loro stato-->
      <main class="status">
          <!-- primo monopattino -->
          <section class="section1">
            <input type="checkbox" name="checkbox1" value="">
            <span><strong>Monopattino Gino22</strong></span>
            <br>
            <span class="indicazione">Via Guadalametri - a 220 metri da te</span>
            <br>
            <span class="stato_carica">Stato carica:</span>
            <span></span>
            <div class="batteria"></div>
          </section>

         <!-- secondo monopattino -->
          <section class="section2">
            <input type="checkbox" name="checkbox1" value="">
            <span><strong>Monopattino Mike24</strong></span>
            <br>
            <span class="indicazione">Via Ricciardoni - a 420 metri da te</span>
            <br>
            <span class="stato_carica">Stato carica:</span>
            <span></span>
            <div class="batteria"></div>
          </section>

          <!-- terzo monopattino -->
          <section class="section3">
            <input type="checkbox" name="checkbox1" value="">
            <span><strong>Monopattino Fede124</strong></span>
            <br>
            <span class="indicazione">Via Mentarini - a 490 metri da te</span>
            <br>
            <span class="stato_carica">Stato carica:</span>
            <span></span>
            <div class="batteria"></div>
          </section>
      </main>
    </div>
  </body>
</html>
